<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MdM-fO-KcJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="1" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-wI-S03">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.20115395642201836" alpha="0.95356037151702788" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="8mf-Hq-VAX" customClass="EventCell">
                                        <rect key="frame" x="0.0" y="114" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mf-Hq-VAX" id="ti4-ah-YYA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-Ju-AJP">
                                                    <rect key="frame" x="16" y="26" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-9x-AKt">
                                                    <rect key="frame" x="25" y="50" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-Ng-ydu">
                                                    <rect key="frame" x="90" y="12" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members Free . Guests $5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-dt-yRa">
                                                    <rect key="frame" x="90" y="32" width="155" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-ws-ZNy">
                                                    <rect key="frame" x="90" y="51" width="277" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0w3-c8-JDK"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RqF-c0-xUc">
                                                        <size key="itemSize" width="30" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventThumbnailCell" id="oZs-e7-1hB">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-hY-yyg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="3Y2-hY-yyg" firstAttribute="leading" secondItem="oZs-e7-1hB" secondAttribute="leading" id="AQ7-o7-DBz"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Y2-hY-yyg" secondAttribute="trailing" id="Y35-kj-q37"/>
                                                                <constraint firstAttribute="bottom" secondItem="3Y2-hY-yyg" secondAttribute="bottom" id="Z52-7q-bue"/>
                                                                <constraint firstItem="3Y2-hY-yyg" firstAttribute="top" secondItem="oZs-e7-1hB" secondAttribute="top" id="hlU-7p-mU2"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8mf-Hq-VAX" id="b6c-LA-7lG"/>
                                                        <outlet property="delegate" destination="8mf-Hq-VAX" id="t2R-BO-Ep5"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.2011539564" alpha="0.95356037149999995" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ko4-Ng-ydu" firstAttribute="leading" secondItem="0OC-dt-yRa" secondAttribute="leading" id="7I4-VG-oPq"/>
                                                <constraint firstItem="Rej-9x-AKt" firstAttribute="centerX" secondItem="Fkh-Ju-AJP" secondAttribute="centerX" id="9aq-Qk-XDm"/>
                                                <constraint firstItem="Ko4-Ng-ydu" firstAttribute="leading" secondItem="Fkh-Ju-AJP" secondAttribute="trailing" constant="18" id="ED0-hz-h70"/>
                                                <constraint firstAttribute="trailing" secondItem="yeR-ws-ZNy" secondAttribute="trailing" constant="8" id="I97-xc-oD6"/>
                                                <constraint firstItem="yeR-ws-ZNy" firstAttribute="top" secondItem="0OC-dt-yRa" secondAttribute="bottom" constant="4" id="OY0-7t-NsA"/>
                                                <constraint firstItem="Ko4-Ng-ydu" firstAttribute="top" secondItem="ti4-ah-YYA" secondAttribute="top" constant="12" id="Zjx-KD-oKf"/>
                                                <constraint firstItem="Fkh-Ju-AJP" firstAttribute="centerY" secondItem="ti4-ah-YYA" secondAttribute="centerY" constant="-8" id="efz-mg-VtK"/>
                                                <constraint firstItem="Rej-9x-AKt" firstAttribute="top" secondItem="Fkh-Ju-AJP" secondAttribute="bottom" constant="4" id="gv6-tl-h72"/>
                                                <constraint firstItem="0OC-dt-yRa" firstAttribute="top" secondItem="Ko4-Ng-ydu" secondAttribute="bottom" id="lhB-As-YDC"/>
                                                <constraint firstItem="Fkh-Ju-AJP" firstAttribute="leading" secondItem="ti4-ah-YYA" secondAttribute="leading" constant="16" id="ugY-k5-nyS"/>
                                                <constraint firstItem="yeR-ws-ZNy" firstAttribute="leading" secondItem="0OC-dt-yRa" secondAttribute="leading" id="xkd-u7-1El"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Fkh-Ju-AJP" id="cIC-VC-s3a"/>
                                            <outlet property="photosCollection" destination="yeR-ws-ZNy" id="ziX-dv-cwr"/>
                                            <outlet property="priceLabel" destination="0OC-dt-yRa" id="PBu-Tu-mT0"/>
                                            <outlet property="timeLabel" destination="Rej-9x-AKt" id="ueV-o6-32H"/>
                                            <outlet property="titleLabel" destination="Ko4-Ng-ydu" id="iG6-BT-WAF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Idm-9g-mM5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="43P-as-MXP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kiW-wI-S03" secondAttribute="trailing" id="5Ka-SK-1wG"/>
                            <constraint firstItem="kiW-wI-S03" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6IC-7t-EXd"/>
                            <constraint firstItem="kiW-wI-S03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ogb-u5-uTL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kiW-wI-S03" secondAttribute="bottom" id="o0f-1u-WNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yF5-ca-HRf">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="eBG-Nc-nk6">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="JOq-Cx-lYC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="hkg-q6-XNK">
                            <connections>
                                <action selector="createEvent:" destination="BYZ-38-t0r" id="QDi-wq-0hH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventsTable" destination="kiW-wI-S03" id="xp5-I8-Qfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="313.5"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="u22-yq-kTt">
            <objects>
                <viewController storyboardIdentifier="CreateEventVC" id="ywE-uM-xcn" customClass="CreateEventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0b-us-1qK"/>
                        <viewControllerLayoutGuide type="bottom" id="d30-Ap-ppc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i1-mP-w90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-Xa-1Ap">
                                <rect key="frame" x="0.0" y="64" width="375" height="465"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-66-Cmf" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="69" width="375" height="156"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-Xv-TAe">
                                                <rect key="frame" x="170" y="35" width="34" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-8F-u13" userLabel="Title">
                                                <rect key="frame" x="140" y="73" width="93" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos must be from previous event similar to this event you are creating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-su-AJa" userLabel="Desc">
                                                <rect key="frame" x="57" y="104" width="260" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Syv-c9-bKS"/>
                                                    <constraint firstAttribute="width" constant="260" id="mAl-jY-5cq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WQC-8F-u13" firstAttribute="centerX" secondItem="G3U-Xv-TAe" secondAttribute="centerX" id="0ew-HA-7hd"/>
                                            <constraint firstItem="oGy-su-AJa" firstAttribute="centerX" secondItem="WQC-8F-u13" secondAttribute="centerX" id="7S3-mp-2NR"/>
                                            <constraint firstItem="oGy-su-AJa" firstAttribute="top" secondItem="WQC-8F-u13" secondAttribute="bottom" constant="8" id="BX1-01-qGL"/>
                                            <constraint firstItem="G3U-Xv-TAe" firstAttribute="top" secondItem="nRG-66-Cmf" secondAttribute="top" constant="35" id="KtS-tU-84f"/>
                                            <constraint firstItem="WQC-8F-u13" firstAttribute="top" secondItem="G3U-Xv-TAe" secondAttribute="bottom" constant="13" id="NF8-nh-g2u"/>
                                            <constraint firstItem="G3U-Xv-TAe" firstAttribute="centerX" secondItem="nRG-66-Cmf" secondAttribute="centerX" id="OVT-Rb-TfL"/>
                                            <constraint firstAttribute="height" constant="156" id="YXO-jU-mmC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="ywE-uM-xcn" eventType="touchUpInside" id="A5K-cu-Du2"/>
                                        </connections>
                                    </view>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="our-yQ-ZZS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="uB0-QY-7bZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z4P-zX-umW">
                                            <size key="itemSize" width="240" height="240"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="50" height="300"/>
                                            <inset key="sectionInset" minX="0.0" minY="30" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventPhotoCell" id="Sy2-aB-PS3" customClass="EventPhotoCell">
                                                <rect key="frame" x="50" y="45" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-95-T6e">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-WK-NWe">
                                                            <rect key="frame" x="10" y="10" width="20" height="22"/>
                                                            <state key="normal" image="Cancel"/>
                                                            <connections>
                                                                <action selector="deletePhotoTapped:" destination="Sy2-aB-PS3" eventType="touchUpInside" id="Rg1-IF-Puf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pTq-95-T6e" secondAttribute="bottom" id="Bk2-Ab-9CD"/>
                                                    <constraint firstItem="Dwb-WK-NWe" firstAttribute="leading" secondItem="Sy2-aB-PS3" secondAttribute="leading" constant="10" id="Lbc-3S-u6w"/>
                                                    <constraint firstItem="Dwb-WK-NWe" firstAttribute="top" secondItem="Sy2-aB-PS3" secondAttribute="top" constant="10" id="MQI-Kc-bZP"/>
                                                    <constraint firstItem="pTq-95-T6e" firstAttribute="leading" secondItem="Sy2-aB-PS3" secondAttribute="leading" id="gOp-6m-IsK"/>
                                                    <constraint firstItem="pTq-95-T6e" firstAttribute="top" secondItem="Sy2-aB-PS3" secondAttribute="top" id="i6f-OX-wNI"/>
                                                    <constraint firstAttribute="trailing" secondItem="pTq-95-T6e" secondAttribute="trailing" id="kT2-9Z-N3y"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="pTq-95-T6e" id="ZmV-RT-PdP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KMl-AF-Adg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPhotoFooter" id="8em-Dd-plD">
                                            <rect key="frame" x="305" y="0.0" width="50" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-BY-elp">
                                                    <rect key="frame" x="9" y="134" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6bg-BY-elp" firstAttribute="centerX" secondItem="8em-Dd-plD" secondAttribute="centerX" id="Fe9-W6-Rdz"/>
                                                <constraint firstItem="6bg-BY-elp" firstAttribute="centerY" secondItem="8em-Dd-plD" secondAttribute="centerY" id="rMn-Gg-yf4"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="ywE-uM-xcn" id="b77-Ig-SxF"/>
                                            <outlet property="delegate" destination="ywE-uM-xcn" id="zql-90-ym9"/>
                                        </connections>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dme-D7-Qs0">
                                        <rect key="frame" x="16" y="315" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vg2-rj-DLl"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vg2-rj-DLl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="ywE-uM-xcn" id="otK-v2-Agg"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-DH-pWM">
                                        <rect key="frame" x="32" y="355" width="311" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ywE-uM-xcn" id="k3l-ZL-593"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-2a-O83">
                                        <rect key="frame" x="170" y="398" width="35" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ywE-uM-xcn" id="gqy-7E-wTS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Payment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-MD-90b">
                                        <rect key="frame" x="157" y="430" width="61" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ywE-uM-xcn" id="pG0-17-OA7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dme-D7-Qs0" secondAttribute="trailing" constant="16" id="4rG-gv-fJV"/>
                                    <constraint firstAttribute="bottom" secondItem="bc3-MD-90b" secondAttribute="bottom" constant="18" id="5zj-mH-52C"/>
                                    <constraint firstItem="our-yQ-ZZS" firstAttribute="leading" secondItem="G4P-Xa-1Ap" secondAttribute="leading" id="7Nd-Uz-itQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iE1-DH-pWM" secondAttribute="trailing" constant="32" id="DX8-AB-54d"/>
                                    <constraint firstItem="nRG-66-Cmf" firstAttribute="top" secondItem="G4P-Xa-1Ap" secondAttribute="top" constant="69" id="Dku-V1-Stn"/>
                                    <constraint firstItem="bc3-MD-90b" firstAttribute="centerX" secondItem="E6a-2a-O83" secondAttribute="centerX" id="Kny-d5-v5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="our-yQ-ZZS" secondAttribute="trailing" id="LUq-Id-Btz"/>
                                    <constraint firstItem="dme-D7-Qs0" firstAttribute="top" secondItem="our-yQ-ZZS" secondAttribute="bottom" constant="15" id="Muf-DF-zOa"/>
                                    <constraint firstItem="dme-D7-Qs0" firstAttribute="leading" secondItem="G4P-Xa-1Ap" secondAttribute="leading" constant="16" id="OoB-VF-2bC"/>
                                    <constraint firstItem="iE1-DH-pWM" firstAttribute="leading" secondItem="G4P-Xa-1Ap" secondAttribute="leading" constant="32" id="P2V-8T-4cy"/>
                                    <constraint firstItem="dme-D7-Qs0" firstAttribute="centerX" secondItem="G4P-Xa-1Ap" secondAttribute="centerX" id="QCI-0n-LMS"/>
                                    <constraint firstItem="our-yQ-ZZS" firstAttribute="top" secondItem="G4P-Xa-1Ap" secondAttribute="top" id="Sxx-vL-Ia6"/>
                                    <constraint firstItem="iE1-DH-pWM" firstAttribute="centerX" secondItem="G4P-Xa-1Ap" secondAttribute="centerX" id="UZw-9t-Szg"/>
                                    <constraint firstAttribute="trailing" secondItem="nRG-66-Cmf" secondAttribute="trailing" id="dv8-t1-Gny"/>
                                    <constraint firstItem="nRG-66-Cmf" firstAttribute="centerX" secondItem="G4P-Xa-1Ap" secondAttribute="centerX" id="fPg-gE-AUL"/>
                                    <constraint firstItem="E6a-2a-O83" firstAttribute="top" secondItem="iE1-DH-pWM" secondAttribute="bottom" constant="10" id="iFv-Tz-aIF"/>
                                    <constraint firstItem="nRG-66-Cmf" firstAttribute="leading" secondItem="G4P-Xa-1Ap" secondAttribute="leading" id="l32-GD-nqA"/>
                                    <constraint firstItem="iE1-DH-pWM" firstAttribute="top" secondItem="dme-D7-Qs0" secondAttribute="bottom" id="pTC-3h-Tvm"/>
                                    <constraint firstItem="E6a-2a-O83" firstAttribute="centerX" secondItem="iE1-DH-pWM" secondAttribute="centerX" id="u1J-H3-cc8"/>
                                    <constraint firstItem="bc3-MD-90b" firstAttribute="top" secondItem="E6a-2a-O83" secondAttribute="bottom" constant="15" id="yMZ-43-5cM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G4P-Xa-1Ap" secondAttribute="trailing" id="AmH-To-bMG"/>
                            <constraint firstItem="nRG-66-Cmf" firstAttribute="width" secondItem="1i1-mP-w90" secondAttribute="width" id="Xz5-ZS-ghc"/>
                            <constraint firstItem="G4P-Xa-1Ap" firstAttribute="top" secondItem="k0b-us-1qK" secondAttribute="bottom" id="atV-W6-ltU"/>
                            <constraint firstItem="d30-Ap-ppc" firstAttribute="top" secondItem="G4P-Xa-1Ap" secondAttribute="bottom" id="ooj-ld-DtM"/>
                            <constraint firstItem="G4P-Xa-1Ap" firstAttribute="leading" secondItem="1i1-mP-w90" secondAttribute="leading" id="yV0-a5-2NA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="JbT-T3-1bt">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="ZcF-eI-z8a">
                            <connections>
                                <action selector="addEventTapped:" destination="ywE-uM-xcn" id="VNi-fz-ZKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="529"/>
                    <connections>
                        <outlet property="addPhotoView" destination="nRG-66-Cmf" id="t8Y-aw-kpz"/>
                        <outlet property="eventDate" destination="E6a-2a-O83" id="3ci-yd-CJa"/>
                        <outlet property="eventDescription" destination="iE1-DH-pWM" id="gGk-BR-vA6"/>
                        <outlet property="eventPayment" destination="bc3-MD-90b" id="RwE-Wt-cvy"/>
                        <outlet property="eventTitle" destination="dme-D7-Qs0" id="cds-FS-TgU"/>
                        <outlet property="photosCollection" destination="our-yQ-ZZS" id="p8q-rt-k8G"/>
                        <outlet property="scrollView" destination="G4P-Xa-1Ap" id="jfE-f4-oaT"/>
                        <outlet property="view" destination="1i1-mP-w90" id="peE-sD-TZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuf-4i-Oo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5" y="313.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GV7-PW-eqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MdM-fO-KcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78N-ED-suw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="776-FK-vvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9D-ux-Fag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="34" height="25"/>
        <image name="Cancel" width="20" height="20"/>
        <image name="plus" width="32" height="32"/>
    </resources>
</document>
